<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="chat" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-YA-Rt7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-WI-N6g">
                    <rect key="frame" x="52" y="85" width="270" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-mZ-qJI">
                    <rect key="frame" x="52" y="193" width="270" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Log In"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-Vj-quI">
                    <rect key="frame" x="52" y="123" width="270" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dWg-mZ-qJI" firstAttribute="top" secondItem="UyE-Vj-quI" secondAttribute="bottom" constant="40" id="1si-2M-mSK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rVX-YA-Rt7" secondAttribute="bottom" id="4Ar-Jj-yBX"/>
                <constraint firstItem="d1H-WI-N6g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="65" id="CCC-4Q-059"/>
                <constraint firstItem="UyE-Vj-quI" firstAttribute="top" secondItem="d1H-WI-N6g" secondAttribute="bottom" constant="8" id="Hou-nk-G5z"/>
                <constraint firstItem="dWg-mZ-qJI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="52" id="Ins-Rk-9DN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dWg-mZ-qJI" secondAttribute="trailing" constant="53" id="Qo4-hz-uep"/>
                <constraint firstItem="d1H-WI-N6g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="52" id="Tdy-cY-Jg3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d1H-WI-N6g" secondAttribute="trailing" constant="53" id="Xfc-Ic-MD9"/>
                <constraint firstItem="UyE-Vj-quI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="52" id="epG-qu-ReS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UyE-Vj-quI" secondAttribute="trailing" constant="53" id="gKC-06-pby"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rVX-YA-Rt7" secondAttribute="trailing" id="ivP-Lx-5dc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="rVX-YA-Rt7" secondAttribute="top" constant="20" id="u08-kw-fAv"/>
                <constraint firstItem="rVX-YA-Rt7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vWg-Zg-Kua"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="147.97601199400302"/>
        </view>
    </objects>
    <resources>
        <image name="background1" width="1800" height="1192"/>
    </resources>
</document>
